# php-graphs

PHP based graphs.<br>

They all handle arrays.
<br><br>
<b>linechart.php</b><br>
$st=1<br>
$percent=0<br>
$max=100<br>
$array=[10,30,60,100,150,130,120,190,200,230,290,50]<br>
![alt text](https://gitlab.com/MrDarkHooD/php-graphs/raw/master/demo/test.php.png)
<br>
$st=1<br>
$array=[=10,20,60,40]<br>
![alt text](https://gitlab.com/MrDarkHooD/php-graphs/raw/master/demo/test2.png)